<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TaskListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<EditText
		android:id="@+id/addTF"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapSentences"
		android:hint="@string/add_item"
		/>
	<Spinner
		android:id="@+id/prioSpinner"
		android:prompt="@string/priority"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_button"
		android:id="@+id/addButton"
		android:onClick="addItem"
		/>

        <include layout="@layout/task_list" />

</LinearLayout>
